driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=13201230
usingDB=mysql
srcPath=F\:\\JAVA\\Eclipse\\inta\\practice180420\\src
poPackage=po
queryClass=sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100